E_COMMERCE_PUBLISHABLE_KEY = pk_live_51Os3psSHiFFAs7yWLSNTo5KffFhXj7GF16bEi4jIe5zJw5EGhasgU5
wgQ3xcQScuN72oQHlWs68RHs7mXJznrXH000RVmvyIXv
E_COMMERCE_SECRET_KEY = sk_test_51Os3psSHiFFAs7yWQMK0bIfGJntYVN7R4WiE57gCtrYHsRwyEWsIBJwTzxt
VjqljVkhll8RxGKWlTaYJLghcoC4p00Xg8mY8e2